DATABASE_USERNAME=<STRING>
DATABASE_PASSWORD=<STRING>
DATABASE_NAME=<STRING>
DATABASE_URL=<CONNECTION_STRING>
JWT_SECRET_KEY=<STRING>
DASHBOARD_ORIGIN=<URL>

ADMIN_ROOT_EMAIL=<EMAIL>
ADMIN_ROOT_PASSWORD=<PASSWORD>
